run-name: Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}
name: KSP2 Space Warp Verifier
on:
  push:
  workflow_dispatch:
    
jobs:
  verify_check:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
        architecture: 'x64'
    - run: mkdir .github/scripts
    - run: curl -o ".github/scripts/verify_check.py" "https://raw.githubusercontent.com/Rexicon226/VerifierAction/main/.github/scripts/verify_check.py" 
    - run: python3 -m pip install requests && python3 .github/scripts/verify_check.py
